/*
 *
 *  * Copyright (c) 2024 Mindful (https://github.com/akaMrNagar/Mindful)
 *  * Author : Pawan Nagar (https://github.com/akaMrNagar)
 *  *
 *  * This source code is licensed under the GPL-2.0 license license found in the
 *  * LICENSE file in the root directory of this source tree.
 *
 */

class Locales {
  static const Map<String, String> knownLocales = {
    "af": "Afrikaans (Afrikaans)",
    "am": "አማርኛ (Amharic)",
    "ar": "العربية (Arabic)",
    "az": "Azərbaycan dili (Azerbaijani)",
    "be": "Беларуская (Belarusian)",
    "bg": "Български (Bulgarian)",
    "bn": "বাংলা (Bengali)",
    "bs": "Bosanski (Bosnian)",
    "ca": "Català (Catalan)",
    "cs": "Čeština (Czech)",
    "cy": "Cymraeg (Welsh)",
    "da": "Dansk (Danish)",
    "de": "Deutsch (German)",
    "el": "Ελληνικά (Greek)",
    "en": "English (English)",
    "es": "Español (Spanish)",
    "et": "Eesti (Estonian)",
    "eu": "Euskara (Basque)",
    "fa": "فارسی (Persian)",
    "fi": "Suomi (Finnish)",
    "fil": "Filipino (Filipino)",
    "fr": "Français (French)",
    "gl": "Galego (Galician)",
    "gu": "ગુજરાતી (Gujarati)",
    "he": "עברית (Hebrew)",
    "hi": "हिन्दी (Hindi)",
    "hr": "Hrvatski (Croatian)",
    "hu": "Magyar (Hungarian)",
    "hy": "Հայերեն (Armenian)",
    "id": "Bahasa Indonesia (Indonesian)",
    "is": "Íslenska (Icelandic)",
    "it": "Italiano (Italian)",
    "ja": "日本語 (Japanese)",
    "ka": "ქართული (Georgian)",
    "kk": "Қазақ тілі (Kazakh)",
    "km": "ខ្មែរ (Khmer)",
    "kn": "ಕನ್ನಡ (Kannada)",
    "ko": "한국어 (Korean)",
    "ky": "Кыргызча (Kyrgyz)",
    "lo": "ລາວ (Lao)",
    "lt": "Lietuvių (Lithuanian)",
    "lv": "Latviešu (Latvian)",
    "mk": "Македонски (Macedonian)",
    "ml": "മലയാളം (Malayalam)",
    "mn": "Монгол (Mongolian)",
    "mr": "मराठी (Marathi)",
    "ms": "Bahasa Melayu (Malay)",
    "my": "ဗမာစာ (Burmese)",
    "ne": "नेपाली (Nepali)",
    "nl": "Nederlands (Dutch)",
    "no": "Norsk (Norwegian)",
    "pa": "ਪੰਜਾਬੀ (Punjabi)",
    "pl": "Polski (Polish)",
    "pt": "Português (Portuguese)",
    "ro": "Română (Romanian)",
    "ru": "Русский (Russian)",
    "si": "සිංහල (Sinhala)",
    "sk": "Slovenčina (Slovak)",
    "sl": "Slovenščina (Slovenian)",
    "sq": "Shqip (Albanian)",
    "sr": "Српски (Serbian)",
    "sv": "Svenska (Swedish)",
    "sw": "Kiswahili (Swahili)",
    "ta": "தமிழ் (Tamil)",
    "te": "తెలుగు (Telugu)",
    "th": "ไทย (Thai)",
    "tr": "Türkçe (Turkish)",
    "uk": "Українська (Ukrainian)",
    "ur": "اردو (Urdu)",
    "uz": "O'zbekcha (Uzbek)",
    "vi": "Tiếng Việt (Vietnamese)",
    "zh": "中文 (Chinese)",
    "zu": "isiZulu (Zulu)"
  };
}
