<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  Focus mode shortcut  -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_focus_mode"
        android:shortcutId="focusMode"
        android:shortcutLongLabel="@string/shortcut_focus_mode_description"
        android:shortcutShortLabel="@string/shortcut_focus_mode_label"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="com.mindful.android://open/focus"
            android:targetClass="com.mindful.android.MainActivity" />

        <categories android:name="android.shortcut.static" />
<!--        <capability-binding android:key="actions.intent.START_FOCUS_MODE" />-->
    </shortcut>

    <!--  Upcoming notifications shortcut  -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_notifications"
        android:shortcutId="upcomingNotifications"
        android:shortcutLongLabel="@string/shortcut_upcoming_notifications_description"
        android:shortcutShortLabel="@string/shortcut_upcoming_notifications_label"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="com.mindful.android://open/notifications"
            android:targetClass="com.mindful.android.MainActivity" />

        <categories android:name="android.shortcut.static" />
    </shortcut>

    <!--  Parental controls shortcut  -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_parental_controls"
        android:shortcutId="parentalControls"
        android:shortcutLongLabel="@string/shortcut_parental_controls_description"
        android:shortcutShortLabel="@string/shortcut_parental_controls_label"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="com.mindful.android://open/parentalControls"
            android:targetClass="com.mindful.android.MainActivity" />

        <categories android:name="android.shortcut.static" />
    </shortcut>
</shortcuts>
